events {}

http {
    upstream gaming_service {
        server gaming_service:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gaming_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
