events {}

http {
    upstream pg_backend {
        server db1:5432;
        server db2:5432;
        server db3:5432;
    }

    server {
        listen 5432;

        location / {
            proxy_pass http://pg_backend;
            proxy_buffering off;
        }
    }
}
