# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow replication connections from db2 and db3
host    replication     all             db2_ip/32               md5
host    replication     all             db3_ip/32               md5

# Allow connections from the load balancer
host    all             all             load_balancer_ip/32     md5
