[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/app.log
    Parser       json
    Tag          app_log

[OUTPUT]
    Name         stdout
    Match        *
