# Patient registraton service

CREATE
$ curl -X POST http://localhost:5001/patients -H "Content-Type: application/json" -d '{
  "name": "Pain",
  "age": 30,
  "gender": "Male",
  "address": "HYD",
  "contact": "123-456-7890",
  "registration_date": "2024-06-26"
}'
1

READ
$ curl -X GET http://localhost:5001/patients/1
{"address":"HYD","age":30,"contact":"123-456-7890","gender":"Male","id":1,"name":"Pain","registration_date":"2024-06-26T00:00:00"}

UPDATE
$ curl -X PUT http://localhost:5001/patients/1/ -H "Content-Type: application/json" -d '{
  "address": "HYD1"
}'
{"address":"HYD1","age":30,"contact":"123-456-7890","gender":"Male","id":1,"name":"Pain","registration_date":"2024-06-26T00:00:00"}

DELETE
$ curl -X DELETE http://localhost:5001/patients/1/

TEST
$ curl -X GET http://localhost:5001/patients/1
<!doctype html>
<html lang=en>
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

# Analysis and test service

CREATE

curl -X POST http://localhost:5002/analysis -H "Content-Type: application/json" -d '{
  "patient_id": 4,
  "doctor_id": 101,
  "symptoms": "Fever, Cough",
  "diagnosis": "Flu",
  "tests_prescribed": "Blood Test",
  "analysis_date": "2024-06-26"
}'

READ

curl -X GET http://localhost:5002/analysis/2

UPDATE

curl -X PUT http://localhost:5002/analysis/2 -H "Content-Type: application/json" -d '{
  "diagnosis": "Viral Infection"
}'

DELETE

curl -X DELETE http://localhost:5002/analysis/2

# Lab reports service

CREATE

curl -X POST http://localhost:5003/reports -H "Content-Type: application/json" -d '{
  "patient_id": 4,
  "test_name": "Blood Test",
  "test_result": "Normal",
  "test_date": "2024-06-26",
  "doctor_id": 101
}'

READ

curl -X GET http://localhost:5003/reports/2

UPDATE

curl -X PUT http://localhost:5003/reports/2 -H "Content-Type: application/json" -d '{
  "test_result": "Slightly High"
}'

DELETE

curl -X DELETE http://localhost:5003/reports/2

# Get bill details

CREATE

curl -X POST http://localhost:5004/bills -H "Content-Type: application/json" -d '{
  "patient_id": 4,
  "total_amount": 500.0,
  "payment_status": "Unpaid",
  "discharge_date": "2024-06-26"
}'

READ

curl -X GET http://localhost:5004/bills/2

UPDATE

curl -X PUT http://localhost:5004/bills/2 -H "Content-Type: application/json" -d '{
  "payment_status": "Paid"
}'

DELETE

curl -X DELETE http://localhost:5004/bills/2