PS D:\src_git\LP\LP\100_days_of_ideas\d10_exploring_treenode_db> docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                               NAMES
53ad5e8dbad4   mysql:8        "docker-entrypoint.s…"   4 seconds ago    Up 3 seconds    0.0.0.0:3306->3306/tcp, 33060/tcp   treenode-db
bcad4cc4fcaf   2fcc7cced848   "python /app/log_ser…"   49 seconds ago   Up 48 seconds                                       k8s_log-collector_log-collector_default_e8e81b53-eba9-4b4a-8c6a-532e5d075985_19
PS D:\src_git\LP\LP\100_days_of_ideas\d10_exploring_treenode_db> docker exec -it treenode-db mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.4.3 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE treenode_db;
Database changed
mysql> CREATE TABLE TreeNodes (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     parent_id INT,
    ->     FOREIGN KEY (parent_id) REFERENCES TreeNodes(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Books', NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Magazines', NULL);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM TreeNodes;
+----+-----------+-----------+
| id | name      | parent_id |
+----+-----------+-----------+
|  1 | Books     |      NULL |
|  2 | Magazines |      NULL |
+----+-----------+-----------+
2 rows in set (0.00 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Fiction', 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Non-Fiction', 1);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM TreeNodes;
+----+-------------+-----------+
| id | name        | parent_id |
+----+-------------+-----------+
|  1 | Books       |      NULL |
|  2 | Magazines   |      NULL |
|  3 | Fiction     |         1 |
|  4 | Non-Fiction |         1 |
+----+-------------+-----------+
4 rows in set (0.00 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Sci-Fi', 3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Fantasy', 3);
me, parent_id) VALUES ('History', 4);
INSERT INTO Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('History', 4);
TreeNodes (name, parent_id) VALUES ('Science', 4);Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Science', 4);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Fashion', 2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO TreeNodes (name, parent_id) VALUES ('Technology', 2);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM TreeNodes;
+----+-------------+-----------+
| id | name        | parent_id |
+----+-------------+-----------+
|  1 | Books       |      NULL |
|  2 | Magazines   |      NULL |
|  3 | Fiction     |         1 |
|  4 | Non-Fiction |         1 |
|  5 | Sci-Fi      |         3 |
|  6 | Fantasy     |         3 |
|  7 | History     |         4 |
|  8 | Science     |         4 |
|  9 | Fashion     |         2 |
| 10 | Technology  |         2 |
+----+-------------+-----------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM TreeNodes WHERE parent_id = 3;
+----+---------+-----------+
| id | name    | parent_id |
+----+---------+-----------+
|  5 | Sci-Fi  |         3 |
|  6 | Fantasy |         3 |
+----+---------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT p.* 
    -> FROM TreeNodes AS c 
    -> JOIN TreeNodes AS p ON c.parent_id = p.id
    -> WHERE c.id = 6;
+----+---------+-----------+
| id | name    | parent_id |
+----+---------+-----------+
|  3 | Fiction |         1 |
+----+---------+-----------+
1 row in set (0.00 sec)

mysql> WITH RECURSIVE all_descendants AS (
    ->     SELECT id, name, parent_id
    ->     FROM TreeNodes
    ->     WHERE id = 1  -- Start at "Books"
    ->     UNION ALL
    ->     SELECT t.id, t.name, t.parent_id
    ->     FROM TreeNodes t
    ->     INNER JOIN all_descendants ad ON t.parent_id = ad.id
    -> )
    -> SELECT * FROM all_descendants;
+------+-------------+-----------+
| id   | name        | parent_id |
+------+-------------+-----------+
|    1 | Books       |      NULL |
|    3 | Fiction     |         1 |
|    4 | Non-Fiction |         1 |
|    5 | Sci-Fi      |         3 |
|    6 | Fantasy     |         3 |
|    7 | History     |         4 |
|    8 | Science     |         4 |
+------+-------------+-----------+
7 rows in set (0.00 sec)

mysql>