events {}

http {
    upstream flask_api_cluster {
        server flask_api1:5001;
        server flask_api2:5002;
        server flask_api3:5003;
        server flask_api4:5004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_api_cluster;
        }
    }
}
