events {}

http {
    upstream flask_api_cluster {
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
        server localhost:5004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_api_cluster;
        }
    }
}
