# Listen Addresses
listen_addresses = '*'

# Port
port = 5433

# Maximum Connections
max_connections = 100

# Memory Settings
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB

# Logging Settings
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
