            +------------------+
            |   User Interface |
            +---------+--------+
                      |
                      v
            +------------------+
            |   Authentication |
            +---------+--------+
                      |
                      v
          +----------------------+
          |   Account Management |
          +---------+------------+
                    |
                    v
        +----------------------+
        |   Transaction Handling|
        +---------+------------+
                  |
                  v
          +--------------+
          |   Database   |
          +--------------+
