# Test cases

$ python -m unittest discover -s tests
....
----------------------------------------------------------------------
Ran 4 tests in 0.101s

OK

---

Create:

curl -X POST http://127.0.0.1:5000/ -d "original_url=https://google.com" -d "short_name=goog"

---

Retrieve:

curl -X GET http://127.0.0.1:5000/99999ebcfd

Response:

{
  "original_url": "https://google.com"
}

---

Update:

curl -X POST http://127.0.0.1:5000/update/<url_id> -d "new_original_url=https://newurl.com" -d "short_name=newshortname"


---

Delete:

curl -X POST http://127.0.0.1:5000/delete/<url_id>
