events {}

http {
    # Define a shared memory zone for rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    upstream flask_api_cluster {
        least_conn;
        server flask_api1:5001;
        server flask_api2:5001;
        server flask_api3:5001;
        server flask_api4:5001;
    }

    server {
        listen 80;

        # Apply the rate limiting
        limit_req zone=one burst=10 delay=10;

        location / {
            proxy_pass http://flask_api_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
